<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BzE-3Q-EMY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SecondTabVC-->
        <scene sceneID="Ili-G3-aQU">
            <objects>
                <viewController title="SecondTabVC" id="lHQ-gt-T2Y" customClass="SecondTabVC" customModule="TabBar3Apis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjy-p9-kWU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qHS-Yg-ajo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5og-wJ-rav"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFw-cw-5Yf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.4961832061067" y="174.64788732394368"/>
        </scene>
        <!--FirstTabVC-->
        <scene sceneID="1Wb-oJ-Jca">
            <objects>
                <viewController title="FirstTabVC" id="bdX-1W-J9R" customClass="FirstTabVC" customModule="TabBar3Apis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXD-h6-YhQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UTk-Gi-jay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LCE-GM-abf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me2-8o-bsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.4961832061067" y="-485.21126760563385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TYr-3v-fUb">
            <objects>
                <tabBarController id="BzE-3Q-EMY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5LI-ES-1Qw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s0c-fO-GBZ" kind="relationship" relationship="viewControllers" id="ojs-HT-sbA"/>
                        <segue destination="4fS-OV-kYv" kind="relationship" relationship="viewControllers" id="76o-dA-n05"/>
                        <segue destination="ED9-vR-T7M" kind="relationship" relationship="viewControllers" id="1lR-RR-jZz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1W-Cw-Vlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-299"/>
        </scene>
        <!--ThirdTabVC-->
        <scene sceneID="EiP-ZH-BD7">
            <objects>
                <viewController title="ThirdTabVC" id="D5m-Qe-Ntw" customClass="ThirdTabVC" customModule="TabBar3Apis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEo-HB-i5g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hLX-B0-FQr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="u4P-x0-wcn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aJ-VP-tRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.4961832061067" y="-1142.2535211267607"/>
        </scene>
        <!--Images-->
        <scene sceneID="94u-C0-cD8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s0c-fO-GBZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" image="photo.artframe.circle.fill" catalog="system" id="kiG-Bn-Zbf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FvJ-rC-4rO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdX-1W-J9R" kind="relationship" relationship="rootViewController" id="zZD-TR-M2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcK-kJ-UOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.77862595419845" y="-485.21126760563385"/>
        </scene>
        <!--Person-->
        <scene sceneID="N1U-Ba-YmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ED9-vR-T7M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Person" image="person.circle.fill" catalog="system" id="bWq-LV-gP6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZT-Th-3Tm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D5m-Qe-Ntw" kind="relationship" relationship="rootViewController" id="Edt-5N-Yt1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyE-44-O2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.77862595419845" y="-1142.2535211267607"/>
        </scene>
        <!--Food-->
        <scene sceneID="J1e-YB-n94">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fS-OV-kYv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" image="fork.knife.circle.fill" catalog="system" id="lK7-J9-FpV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="usO-K4-egB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lHQ-gt-T2Y" kind="relationship" relationship="rootViewController" id="5KG-K3-E3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M05-Qf-Zhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.77862595419845" y="174.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.knife.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo.artframe.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
